NTSC
00429cc0	poäng, går att ändra
01547900	tid kvar, går ej att ändra?

00354e93	liv

00354e90	liv
003fc95c	liv
015478ec	liv

spring:
01201030	acc?
01201050	acc?
0154b8c8	visar + åt höger
0154b8ec	visar + åt höger
0154b910	visar + åt höger, räcker med att ändra denna! YEAH!!!
0154ba1c	visar + åt höger
0154c83c	visar - åt höger
0154c854	visar + i hast åt höger, -1.5 - 1.5 utan knapp 1, -3 - 3 med knapp 1
0154cca8	1/0 springer/inte springer
0154ccac	räknar ner efter att cca8 satts till 0

SPRING-VÄRDE I CODE:
8015f61c


00354ea0	mynt, kan ändras

40245A00

HOPP:
00405304	00000004 när man är i luften
0154b8cc	+-4 upp/ner, hastighet i luften, går ej att ändra
0154ba20	+-4
0154c6bc	00010000 när man är i luften
0154c840	-+4 upp/ner
015e36cc	nåt höjdvärde typ, -64 - +64?


eld:
00375540	# av eldbollar
00375550	# av eldbollar, går att ändra!!

PAL-eld?
80375840
80375850

ADRESS I MINNET FÖR ELD:
80040984


is:
00375aa8
00375ab8
011fe030

hålla in 1-knappen?
0x8039f6a0
0x8039f700
0x8039f760
0x803a1dc8
etc...


8554cd48	fysisk storlek på mario, 3f800000 = 1, 40000000 = 2 etc

8154cce4	storlek på mario, eldmario etc alltså! 0=liten, 1=stor, 2=eld, 4 = snurr, 6=is, 5=pingvin,3=mini 
815dbb74-815dbb8c	antal powerups! allihopa!


0154c858	hastighet i y?
8154b8f0, kolla minnesbrytpunkt!
8154b8ec, kolla minnesbrytpunkt!


körs WRITE vid 80057154
kors READ vid aldrig

8154b804?
8154b804+0xec = 8154b8f0	hastighet i y, kan ändras!
detta storeande sker i 80057150


0x8154b804+0xac = 8154b8b0
0x8154b804+0xe8 = 8154b8ec
8154b8f0?
0x8154b804+0xf0 = 8154b8f4
0x800570f8?
0x800570f8+0x2c=80057124
0x800570f8+0x28=80057120
0x800570f8+0x30=80057128
0x800570f8+0x10=80057108
0x800570f8+0x14=8005710C
0x800570f8+0x18=80057110

0x800570f8+0x14=8005710C
0x800570f8+0x18=80057110



0x8043fd38
800574cc

802f77a0
802f77a0+c
802f77a0+4

80433360-0x77c0=8042bba0


8043fc98+0x70=8043fd08

802f77a4	nånting bra? händer vid 80237dc8
802f77ac	nånting bra?


händer bra saker RUNT 800575f0

8043fc98+0x1c=8043fcb4

8043fd38+0x4=8043fd3c händer vid 80057550

0x8154b804+0xec=8154b8f0


8042bbb4	stjärtdunkhastighet!!
8042bb44	max fallhastighet!!

säkert någon i närheten som är gravitation?

8154e27c	håller i skalet => =0000040E, 0 annars


