NTSC
00429cc0	poäng, går att ändra
01547900	tid kvar, går ej att ändra?
800b3b60	tiden ändras i denna adress! körs en gång per sekund!
		läses oftast vid 800e3b38, IBLAND vid 80159c0c, ibland 800cdea0, 

00429fa0	poäng PAL, kan sättas!
81547908	poäng PAL


80d25bf8	tid!!! kan sättas! 4096 (0x1000) per sekund!

00354e93	liv

00354e90	liv
003fc95c	liv
015478ec	liv

spring:
01201030	acc?
01201050	acc?
0154b8c8	visar + åt höger
0154b8ec	visar + åt höger
0154b910	visar + åt höger, räcker med att ändra denna! YEAH!!!
0154ba1c	visar + åt höger
0154c83c	visar - åt höger
0154c854	visar + i hast åt höger, -1.5 - 1.5 utan knapp 1, -3 - 3 med knapp 1
0154cca8	1/0 springer/inte springer


8043fbd4
80433360-0x5488= 8042ded8

SPRING-VÄRDE I CODE:
8015f61c


00354ea0	mynt, kan ändras

40245A00

HOPP:
00405304	00000004 när man är i luften
0154b8cc	+-4 upp/ner, hastighet i luften, går ej att ändra
0154ba20	+-4
0154c6bc	00010000 när man är i luften
0154c840	-+4 upp/ner
015e36cc	nåt höjdvärde typ, -64 - +64?


eld:
00375540	# av eldbollar
00375550	# av eldbollar, går att ändra!!

PAL-eld?
80375840
80375850

ADRESS I MINNET FÖR ELD:
80040984


is:
00375aa8
00375ab8
011fe030

hålla in 1-knappen?
0x8039f6a0
0x8039f700
0x8039f760
0x803a1dc8
etc...


8554cd48	fysisk storlek på mario, 3f800000 = 1, 40000000 = 2 etc

8154cce4	storlek på mario, eldmario etc alltså! 0=liten, 1=stor, 2=eld, 4 = snurr, 6=is, 5=pingvin,3=mini 
815dbb74-815dbb8c	antal powerups! allihopa!


0154c858	hastighet i y?
8154b8f0, kolla minnesbrytpunkt!
8154b8ec, kolla minnesbrytpunkt!


körs WRITE vid 80057154
kors READ vid aldrig

8154b804?
8154b804+0xec = 8154b8f0	hastighet i y, kan ändras!
detta storeande sker i 80057150

804055d8	innehåller adressen? 80405618 när man är i luften	
80405604	4 i luften, 0 annars
811fdf00	luftgrej? testa brp!
81200868	luftgrej? nja
8154c6bc	luftgrej?


0x8154b804+0xac = 8154b8b0
0x8154b804+0xe8 = 8154b8ec
8154b8f0?
0x8154b804+0xf0 = 8154b8f4
0x800570f8?
0x800570f8+0x2c=80057124
0x800570f8+0x28=80057120
0x800570f8+0x30=80057128
0x800570f8+0x10=80057108
0x800570f8+0x14=8005710C
0x800570f8+0x18=80057110

0x800570f8+0x14=8005710C
0x800570f8+0x18=80057110



0x8043fd38
800574cc

802f77a0
802f77a0+c
802f77a0+4

80433360-0x77c0=8042bba0


8043fc98+0x70=8043fd08

802f77a4	nånting bra? händer vid 80237dc8
802f77ac	nånting bra?


händer bra saker RUNT 800575f0

8043fc98+0x1c=8043fcb4

8043fd38+0x4=8043fd3c händer vid 80057550

0x8154b804+0xec=8154b8f0


8042bbb4	stjärtdunkhastighet!!
8042bb44	max fallhastighet!! sätt minus så flyger man upp i taket!
80936034	pi ~= 3.141593

säkert någon i närheten som är gravitation?

8154e27c	håller i skalet => =0000040E, 0 annars

8154bb90	0=>skadas ej, 01000000=>skadas, 1=>faller genom jorden och dör, 10=>mimare, 
8154cd68	1=>sitter på yoshi, 0 annars?

8154cc7c	innehåller olika adresser, hoppar, sitter på yoshi, står etc
8154cc94	803765b0 på yoshi, 80375f2c på marken, 8035459c i luften, 8035455c mark,
8154cc9c	80375f6c hoppar av yoshi

8154cc7c	sätts till 803765b0 => mario hoppar! kan hoppa i luften då!
		80375fac faller?
		8035459c hoppar?
		8037612c stjärtdunk
		8037602c duckar
		8035461c avbruten stjärtdunk


8154b9e0	har c41436f4 då ej yoshi, c4141f3c då på yoshi
8154c828	olika värden beroende på om på yoshi, hoppar, står still, 


8043fd2c	1c8 då mat i munnen? 1 då hammare? neee va?


803551e4	1=slut på bana, 0=ej slut
80355220	-||-

80d250a8	ban-ID? yey!!
80405eac	nåt liknande?

måste hitta register för värld också!
00439c14	kan vara värld
00d25408	värld!!



!!!!!!TIMERGREJ!!!!!!!

orig:
800b3b60	9421ffd0


800b3b60	49E4C4A0 	;b 0x1e4c4a0
		48B1C420	;b ...

80bcff80	9421ffd0	;stwu r1,-48(r1) 		;origvärde
      84	39E00000	;li r15,0
      88	3E0081F0	;lis r16, 0x81f0
      8c	3E2000D2	;lis r17, 0x00d2		;läs in världadressen
      90	3A315408 	;addi r17,r17,0x5408		;läs in världadressen del 2
      94	82510000	;lwz r18, 0 (r17)		;r18 = värld
      98	3E2080D2	;lis r17, 0x80d2		;läs in banID
      9c	3A3150A8	;addi r17,r17,0x50a8		;läs in banID del 2
      a0	82310000	;lwz r17,0(r17)			;läs in banID till r17
      a4	3A60000c	;li r19, 12			;shifta såhär mycket
      a8	7E529830	;slw r18,r18,r19		;shifta!
      ac	7E109378	;or r16,r16,r18			;r16=0x81fxx000, xx=värld
      b0	3A600004	;li r19, 4			;shifta även denna
      b4	7E319830	;slw r17,r17,r19
      b8	7E108B78	;or r16,r16,r17			;r16=0x81fxxyy0, yy=bana
      bc	82300000	;lwz r17, 0(r16)
      c0	3A310001	;addi r17,r17,1			;tiden går!!!
      c4	92300000	;stw r17, 0(r16)

      c8	3E0080D2	;lis r16,0x80d2			;halva tid
      d0	3A105BF8	;addi r16,r16,0x5bf8		;tids-adress, 80d25bf8
      d4	3A60000c	;li r19, 12			;tiden ska shiftas 12 steg
      d8	7E319830	;slw r17,r17,r19		;shifta 12 steg åt vänster!
      dc	92300000	;stw r17,0(r16)			;ladda in tiden i poäng

      e0	4B4E3B84	;b -0xb1c47c			;go back to orig




9421ffd039E000003E0081F03E2000D23A315408825100003E2080D23A3150A8823100003A60000c7E5298307E1093783A6000047E3198307E108B78823000003A310001923000003E0080D23A105BF83A60000c7E319830923000004B4E3B84


<memory offset="800b3b60" value="48B1C420" />
<memory offset="80bcff80" value="9421ffd039E000003E0081F03E2000D23A315408825100003E2080D23A3150A8823100003A60000c7E5298307E1093783A6000047E3198307E108B78823000003A310001923000003E0080D23A105BF83A60000c7E319830923000004B4E3B84" />


!!!!!!!!!!gravity-letande!!!!!!!!!!
float x_speed_inc
float y_speed_inc	kan vara något? adress???
HandleYSpeed()
class dEn_c		bra skit?


0x80163920		setspeed, frame?
8006cde0		handle y speed, handlar bara om fiender verkar det som
8006cd90		handle x speed
8006CD40		UpdateObjectPosBasedOnSpeedValues_real

8006ce00		storea gravitation?? be400000 = -0.187500, rimligt?

81541414		gravitation för EN goomba, hmm