oändligt med eld-bollar
00040984	stw r20,0(r5) = 92850000
0011acb8	stw r20,0(r5) = 92850000
0011acc4	stw r20,0(r5) = 92850000


läsa av knappar: 0039f6a0
-	10000000
+	00100000
<-	00010000
->	00020000
upp	00080000
ner	00040000
1	02000000
2	01000000
A	08000000
B	04000000


801de1c8 - adress som körs för att kolla knappar etcetc, körs ooofta!

origvärde i 801de1c8 = a9250002




om minus hålls inne, minska liv!
04355190	liv


i 801de1c8:
bla	0xfffff0	;hamnar i 0x80ffcef0


i 811de1b8:
lha	r9,0x0002(r5)		;origvärde i 801de1c8!
lis	r3,0x0039
li 	r4,0x7b50
addi	r4,r4,0x7b50
adde	r3,r3,r4		;r3 = 0x0039f6a0
lwz	r2,0(r3)		;ladda in värdet i adress r3 till r2
lis	r5,0x1000		;ladda in 0x10000000 i r5
and	r2,r2,r5		;0x10000000 AND 0x10000000
cmpwi	r2, 0			;om 0, minus hålls inte inne!
bne	0x20			;hoppa till 0x811de1fc om minus hålls inne
bl	0xfeffffec		;annars hoppa till 0x801de1cc




minusa liv!
i 811de1fc:
lis	r3,0x0435		;r3=0x04350000
addi	r3,r3,0x5190		;r3=0x04355190, adressen för antal liv
lwz	r2,0(r3)		;ladda in värdet i adress r3 till r2 (antal liv)
subi	r2,r2,1			;liv = liv-1
stwx	r2,r20,r3		;lägg tillbaka liven igen
bl 	0xfeffffbc		;gå tillbaka till 0x801de1cc


maskinkod i 801de1c8:
48fffff0

maskinkod i 811de1b8:
a9250002		;lha
3C600039		;lis
38807B50		;li
38847B50		;addi
7C632114		adde
80430000 		;lwz
3CA01000 		;li
7C422838		;and
2C020000		;cmpwi
40820020 		;bne
4AFFFFED		;bl


TESTMASKINKOD I 811de1b8:
a9250002
4B000011


maskinkod i 811de1fc:		;minus hålls inne, minusa osv!

3C600435		;lis
38635190		;addi
80430000		;lwz
3842FFFF		;subi
7C54192E 		;stwx
4AFFFFBD		;bl


riivolution:
<memory offset="0x801de1c8" value="48fffff0" />
<memory offset="0x811de1b8" value="a92500023C60003938807B5038847B507C632114804300003CA010007C4228382C020000408200204AFFFFED" />
<memory offset="0x811de1fc" value="3C60043538635190804300003842FFFF7C54192E4AFFFFBD" />