
MARIO modifierbara:
8154b804	mario
8154b910	hastighet i x
8154b8f0	hastighet i y
8154b8b4	läge i y-led
8154b8b0	läge i x-led


80095950	collision callback, gäller fiender, iaf goomba, verkar gälla fiender emellan också
80095C20	player collision! körs när man krockar in i fiender, dock ej om man dödar dem, eller om man hoppar på taggiga
80064d10	körs när fiender tas bort, t.ex. när man hoppat sönder en goomba
80064350	beforeCreate stageactor, körs innan en ny actor skapas, r3 innehåller adress till början på dActor_c-klassen
		kan användas till att göra en portalskjutare! körs när man kastar snö nämligen.


80162C40	OBJECT CREATE!! bara fyll i r3 vilket slags objekt! körs när man kastar snöboll t.ex.

objektnummer: (hex)
33		goomba
36		koopa
191		ett trött mynt...
AE		tusenfoting
90		sån stor svart sak
87		mecha-koopa
86		bobomb (para)
85		vanlig bobomb


81540320	koopa


81540d48	goomba
81540fbc	0x00002000 på marken, 0 i luften, 0x04000000 om fast i tile :o
81540fc4	1 om på marken, 0 i luften
81540fc8	0 i luften, 0x000d0000 på marken
81540fd4	0 i luften
81540fd8	0x10100000 om i luften, etc


fast i tile där uppe:
81540df4	44900000	x
81540df8	c3ee5800	y

slå i väggen där nere:
81540df4	448f0000	x
81540df8	c4190000	y



8006C580	beforeDelete


80064540	beforeDraw__13dStageActor_cFv, r3 = adressen på en random fiende som ritas ut


80095D30	prePlayerCollision! körs när man ska hoppa på goomba t.ex., r3=adress till fiende (tror jag), körs även när man krockar!!!

r3+8		sorts fiende i övre 16 bit! 33=goomba, 57=spike top etc
r3+0x100	rotation! i övre 16 bit!
r3+0xe8		actorns hastighet i x-led
r3+0xec		actorns hastighet i y-led
r3+0xac		pos i x-led
r3+0xb0		pos i y-led
r3+0x124	is_visible
r3+0xf8		gravity?
r3+0x290	något om att man står på fötter?

r3+0x274	krockar med någon tile om != 0!!!


##för den stora svarta!
r3+0x5FC	pos i x
r3+0x600	pos i y
r3+0x5f8	hast. y

		
80162E40	Z13FindActorByIDj
80162E90	findactorbytype


togezo.arc	taggiga gubbar
met_toge.arc	taggig gubbe! använd denna som portal tack! 57 som ID!
kuribo.arc	goomba!
nokonokoX.arc	koopa!





övergripande plan:
i objectcreate, kolla om r3=isboll och ingen tidigare portal är skapad,
 om det är en isboll, ändra till någon fiende som ska agera portal (flygmössa?! :D)

i beforecreate, kolla r3+nåt om det är fienden jag skapat, om det är det,
spara ner adressen till den, och spara ner att första portalen är skapad
sätt gravitation och x/y-speed till 0, flytta en bit ifrån mario så han ej skadas

i något ställe som körs ofta, öka x-speed (så småningom x+y med cos och sin)
medan adress till portalen+0x274 (lower 16 bit) inte är lika med 0.

i preplayercoll, kolla om r3=portal 1 eller 2, om 1, sätt hastigheter och positioner
från portal 2, och vice versa. sätt skapad portal till 0, så en ny kan skapas.


kasta mynt istället för is, flytta efter skapande
FUNKAR!!! ANVÄND ALDRIG 80bc0000!!!!

i adress 80162C40 (object create):
b 0x193ad0		#hoppa till 802f6710

i adress 80064350 (beforecreate): 
b 0x292400		#hoppa till 802f6750


i 802f6710:
cmpwi r3, 0x68		#checka om isboll
bne .quit
li r3, 0x33		#ändra till goomba
.quit:
cmpwi r4,0		#kör det som står i 80162c40!
b -0x193ad0-4*4+4

i 802f6750:
stwu r1,-16(r1)		#kör det som stod i 80064350
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6
lwz r5, 8(r3)		#r5 = typ av fiende
xoris r5,r5,0x0033
cmpwi r5, 0x0		#om r5 = goomba
bne .exit

.move_object:
lwz r5, 0xAC(r3)	#f5 = läge i x-led
#lis r6, d_x@h
nop
addis f5,f5,d_x@h
stw r5,0xAC(r3)

lwz r5, 0xB0(r3)	#f5 = läge i y-led
#lis r6, d_y@h
nop
addis r5,r5,d_y@h
stw r5,0xB0(r3)


.exit:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
addi sp,sp,4
b -0x292400-18*4+4

#d_x: .float 100.0
#d_y: .float 100.0
#.set d_x,0x42c80000;
#.set d_y,0x42c80000;
.set d_x,0x00030000;
.set d_y,0x00010000;


i 800e3ad4: (ställe som körs ofta, uppdaterar tid egentligen va?)
b (0x802f6850-0x800e3ad4)


i 802f6850:
lbz r0,10(r31)		#original-värde



b -(0x802f6850-0x800e3ad4)-n*4+4 	#n = antalet instr förutom denna

<memory offset="0x80162c40" value="48193AD0" />
<memory offset="0x80064350" value="48292400" />
<memory offset="0x802f6710" value="2C03006840820008386000332C0400004BE6C524" />
<memory offset="0x802f6750" value="9421FFF094A1FFFC94C1FFFC80A300086CA500332C0500004082002480A300AC600000003CA5000E90A300AC80A300B0600000003CA5000590A300B084C1000084A10004382100044BD6DBBC" />




testa att skjuta is rakt fram!
adress 80064350:
b 0xb5bcb0	#hoppa till 80bc0000


adress 80bc0000:
#save registers
stwu r1,-16(r1)		#kör det som stod innan:
stwu r5, -0x4(sp)
stwu r6, -0x4(sp)

lis r6,0x80bd
ori r6,r6,0		#r6 = 0x80bd0000
lbz r5, 10(r3)		#r5 = typ av objekt, r3=adress osv
cmpwi r5,0x68
bne .notyey

.yey:
stw r3, 0(r6)		#spara adressen till skottet i 0x80bd0000

.notyey:
#load registers back:

lwzu r6, 0(sp)
lwzu r5, 4(sp)
addi sp,sp,4
b -0xb5bc80


adress 800e3ad4:
b 0x212c3c	#hoppa till 0x802f6710



adress 802f6710:
stwu r5, -0x4(sp)
stwu r6, -0x4(sp)
lis r6,0x80bd
ori r6,r6,0
lwz r5,0(r6)	r5=adress om det är en snöboll
cmpwi r5,0x0
bne .noo

.yey: #r5=adress, nolla y-fältet
li r5,0
stw r5,0xec(r5)

.noo: #var ingen adress, gör inget va?

lwzu r6, 0(sp)
lwzu r5, 4(sp)
b #back








