80070fb0

testa:
8006dcd8	38002000


Kan hoppa även om man är i luften! Dock ej någon collision detection alls..
80071210	4e800020

kan hoppa även om man är i luften! collision detection med!
80070ef0	4e800020

nograv:
8042bb44	00000000

korrekt (typ) modell upponer:
8154b8e0	bf800000
8154b8e4	bf800000



!!!!!!BÄTTRE MODELL UPPONER!!!!!!:
funkar bara bra när man är liten :(
8154b908	80000000



80128264?
80128100?

80129e70	körs när man böjer sig och hoppar!

80127350	hopp?

80128264	hopp???

8012771c	lägger till hastighet i y när man hoppat!


801272b0
800592ac

800592a8	60000000

8015fbe0

8015fb70!!!???

testa 8015fbb8	60000000





8042dc0c!!! 	sätt till plus!!
8042da58	sätt till minus!!
8042bbb8	-2! det som sätts 24/7!

801275b0	räkna ut alla arc-grejer i hopp?
		har kanske med sidohastighet i hopp att göra


801468b0	har nog mer med det att göra!


8004c5ec	detta är det ju som ändrar fallhastigheten!!
		...bara när man är högst upp typ...



8004c58c	läser in -.34 från 802f595c och sparar i b918

8004c5e0	läser in -0.06 och sparar i 8154b918 om man är på marken
		läser dock in -0.34 om man är där uppe!!!

8004c5ac	bestämmer nog vilket som ska läsas in.. hamnar i 
		801468b0

8004c5d4

80056bdc	läser från +0x1090


8154c6a8/c	viktig för arc, 01000000 om man håller in ettan!

8004c520	kör denna när upp och ner!

8004c5b0



8004c5c0	ble-, ändra till beq- när upp och ner!!!


8043fcb4	blir 2.0 ibland och läggs till i x-led, varför??


8006cd14	60000000, för att inte lägga till i x-led, testa!!
		springer bara på stället då...

800575f0	lägger till skit i förgasarn???
		testa 60000000 här istället!


när man hoppar på marken, b918 skrivs av (typ):
801468b0
8004c5fc
(8004c6e0)	OM MAN EJ HÅLLER INNE TVÅAN!


när man hoppar från taket, b918 skrivs av (typ):
801468b0
8004c5fc
(8004c6e0)	om man ej håller inne tvåan!




fixa hopp upponer:
80057104	ec010028	så att man faller uppåt!
måste dock fixa så att man hoppar neråt...


fixa hopp neråt:


BR på 800570f8!
BR på 80057150

800570e4

81548c04




8014369c	läser in 8042bb44 - gravity!


80071210:
~70: tar marios position och nästa position och gör något med


80127480: jump-funktion! körs när man trycker på hoppknappen

80057a68: jump?

8005e710: jump?

8005e3b0: juuuump??


800d9970	remove object?


8004e4d0



testa:
8006efa0	60000000
800706c8	60000000

8006dcdc	60000000
8006f0b0	60000000


80054688	60000000
80054698	60000000
80054898	60000000
80054888	60000000

80054920	60000000
80054950	60000000
8005497c	60000000
     98c
    4a10
    4a20


###DESSA!!!###
80070ef0	4e800020

80054688	60000000
#80054698	60000000
#80054898	60000000
#80054888	60000000

80054d64	60000000	lägger inte till 0400...?
#80054398	60000000

also:
#80057150	60000000
8042bb44	00000000
##############



48 - ?-knapp
49 - blå P
4A - utropstecken


8153da00:	?-knapp!
8153e2c0:	?-knapp
8153eb80:	!-knapp
8153f440:	P-knapp
8153fd00:	?-knapp

knapp + 0x558 = 0 när itryckt, 3f800000 annars


hastigheter i vanligt hopp:
3.868		.06
3.808		.34
3.468		.34
3.128		
2.788
...



8153fe60	koopa
81540888	goomba

80a73ee0	flyttar fiender (koopa iaf...), 
		kan använda denna för att ändra grav!
		och rotera dom etc!

80032170	flyttar goomba

80033180
8015fe80

8006cd90	handle x speed, bara koopa?
8006cde0	handle y speed, både koopa och goomba!!



!!!!!!HEELT NY!!!!!!
!!!!!!!!!!!!!!!!!!!!


#handle y speed for actors, change
#gravity on them here! also flip them
i 8006cde0:
b (0x802f6908-0x8006cde0)


i 802f6908:
lfs f2, 0xec(r3)	#orig
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5

lis r5, 0x802f
ori r5,r5,0x6900
lwz r4, 0(r5)
cmpwi r4, 0
bne .inactive

#active here, positive gravity to actor plix
lis r4, 0x4080
stw r4, 0xf8(r3)
#flip upside down
lis r4, 0x8000
stw r4, 0x104(r3)
b .exit

.inactive:
#store normal gravity to actor
lis r4, 0xC080
stw r4, 0xf8(r3)
#flip right way
lis r4, 0x0000
stw r4, 0x104(r3)

.exit:
lwzu r5, 0(sp)
lwzu r4, 4(sp)
addi sp,sp,4
b -(0x802f6908-0x8006cde0)-16*4+4



i 8004c5bc:
b (0x802f6800-0x8004c5bc)


i 802f6800:
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6

#read addr from 802f69fc
lis r5, 0x802f
ori r5,r5,0x6900
lwz r4, 0xfc(r5)

cmpwi r4, 0
beq .exit

#else, read status of switch, r4+0x558, 1.0 when INactive
lwz r6, 0x558(r4)
cmpwi r6, 0
beq .active

#inactive here
fcmpo cr0, f0, f1
ble- .jumpaway
b .exit

.active:
fneg f1,f1
fcmpo cr0, f0, f1
fneg f1,f1
bge- .jumpaway
b .exit

.jumpaway:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4
b -(0x802f6800-0x8004c5bc)-23*4+4*12



.exit:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f6800-0x8004c5bc)-28*4+4+4



i 8005714c:
b (0x802f6d00-0x8005714c)


i 802f6d00:
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6

#read addr from 802f69fc
lis r5, 0x802f
ori r5,r5,0x6900
lwz r4, 0xfc(r5)

cmpwi r4, 0
beq .exit

#else, read status of switch, r4+0x558, 1.0 when INactive
lwz r6, 0x558(r4)
cmpwi r6, 0
beq .active

#inactive here
fcmpo cr0, f0, f29
bge- .exit
b .else

.active:
fcmpo cr0, f0, f29
ble- .exit

.else:
stfs f29, 0xec(r30)

.exit:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f6d00-0x8005714c)-21*4+4+4




#is run when jumping:
i 8012771c:
b (0x802f6c00-0x8012771c)


i 802f6c00:
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6

#read addr from 802f69fc
lis r5, 0x802f
ori r5,r5,0x6900
lwz r4, 0xfc(r5)

cmpwi r4, 0
beq .exit

#else, read status of switch, r4+0x558, 1.0 when INactive
lwz r6, 0x558(r4)
cmpwi r6, 0
beq .active

#inactive, just go to exit to store f1
b .exit

.active:

#set bbb8 to -2.0
lis r6, 0x8042
ori r6,r6,0xbbb8

lis r4, 0xc000
stw r4, 0x0(r6)

fneg f1, f1

.exit:
#store speed to marios speed
stfs f1, 0xec(r31)
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f6c00-0x8012771c)-18*4+4




i 80057104:
b (0x802f6b00-0x80057104)


i 802f6b00:
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6

#read addr from 802f69fc
lis r5, 0x802f
ori r5,r5,0x6900
lwz r4, 0xfc(r5)

cmpwi r4, 0
beq .exit

#else, read status of switch, r4+0x558, 1.0 when INactive
lwz r6, 0x558(r4)
cmpwi r6, 0
beq .active

#else, inactive
fadds f0, f1, f0
b .exit

.active:
fsubs f0, f1, f0

.exit:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f6b00-0x80057104)-18*4+4


i 80064350:
b (0x802f69a0-0x80064350)


i 802f69a0:
stwu sp, -0x10(sp)  #orig
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6

lhz r4, 0x08(r3)    #load type
cmpwi r4, 0x4a      #check if ! button
bne .ohno

#else, yes
lis r5, 0x802f
ori r5,r5,0x6900
stw r3, 0xfc(r5)


.ohno:
lwzu r6, 0(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f69a0-0x80064350)-14*4+4


#is run often??
i 80070ef4:
b (0x802f929c-0x80070ef4)


i 802f929c:
mflr r0
stwu r4, -0x4(sp)	#spara r4
stwu r5, -0x4(sp)	#spara r5
stwu r6, -0x4(sp)	#spara r6
stwu r7, -0x4(sp)	#spara r7

lis r5, 0x802f
ori r5,r5,0x6900

lis r6, 0x8042
ori r6, r6, 0xbb44

lwz r4, 0xfc(r5)
cmpwi r4, 0
beq .exit

#else, load address
lwz r4, 0x558(r4)
#store it to 802f6900 for easy reference by others!
stw r4, 0(r5)

cmpwi r4, 0
bne .normalgravity

#else, flip gravity!
lis r4, 0x4080
stw r4, 0(r6)
stw r4, 0xf8(r30)
#store 2 at bbb8
lis r4, 0x4000
stw r4, 0x74(r6)



#flip model
lis r4, 0x8000
stw r4, 0x104(r30)

#check if mario/player/enemy is at top:
lbz r4, 0x274(r30)
cmpwi r4, 0x00
beq .exit

li r4, 0
stw r4, 0x274(r30)

.blrr:
#else, set speed to 0, gravity to 0! and blr
#also set 80054688 to 60000000
#also set 8042bbb8 (r6+0x74) to 40000000
#also set 8005714c to 41800008
lis r4, 0x0
stw r4, 0xec(r30)
#stw r4, 0x0(r6) #no gravity
li r4, 0x3099
stw r4, 0x10d4(r30)

#set bbb8 to 2.0
lis r4, 0x4000
stw r4, 0x74(r6)

lis r4, 0x6000
lis r7, 0x8005
ori r7, r7, 0x4688
stw r4, 0(r7)
lis r4, 0x4180
ori r4, r4, 0x0008
#stw r4, 0x2ac4(r7) #store 41800008 to 8005714c


lwzu r7, 0(sp)
lwzu r6, 4(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4
addi sp, sp, 32
blr

.normalgravity:
lis r4, 0xC080
stw r4, 0(r6)
stw r4, 0xf8(r30)

lis r4, 0xC000
stw r4, 0x74(r6)

#put mario model back the right way!
lis r4, 0x0000
stw r4, 0x104(r30)

.exit:
lwzu r7, 0(sp)
lwzu r6, 4(sp)
lwzu r5, 4(sp)
lwzu r4, 4(sp)
addi sp,sp,4

b -(0x802f929c-0x80070ef4)-60*4+4


!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!



80056e40	svinlång rutin, lägger till hastighet etcetc

80056f28	läser in acc i x-led..?

8005714c: ble-?
80057150: lagra max-värde i hastighet!

800570fc	läser in -0.34 och lägger till på hastigheten!




8005927c


8015ff60

8015fe10

80059190

802dceec

80128100

8015feb4

80054a3c


80376ca8	3.0, någon hastighet? max-hastighet i x?
läses vid 8012763c


prova att sätta hopphastigheten negativ:

80127710	40820008
80127718	fc200850



8006dcd8
8006db88

prova:
8007067c	90e300a0
80070678	90e300a4
80070680	60000000


801ca7c0	convertpathtoentrynum

8016bd90	
8016bd70

..taru.arc	barrel

801ca7d0